{
  "ConnectionStrings": {
    "EntityDataContext": "Server=(localdb)\\mssqllocaldb;Database=BitPantry.Iota;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "BitPantry.Iota": "Trace",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "nlYvTSYozZrgM8cNUC2O",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  },
  "Identity": {
    "Google": {
      "ClientId": "243088652396-lmumnpr93c3enkk0cphcq39epgc1h51g.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Microsoft": {
      "ClientId": "bc374f06-1931-4973-bc8c-f3c59c2e1f72",
      "ClientSecret": "vpc8Q~QNXqE7tAh2jFEtDkOMauZj8u9J_Zg~gbLu"
    }
  },
  "AllowedHosts": "*",
  "EnableTestInfrastructure": true
}
